<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>On utilise AJAX !</h1>
    
<div id="demo">
    <h2>Niveau 0</h2>
        <div id="bloc1"></div>
        <br>
        <h2>Etage 1</h2>
        <div id="bloc2"></div>
        <br>
        <h2>Etage 2</h2>
        <div id="bloc3"></div>
    </div>
    <script src="app.js"></script>
    
</body>
</html>